<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".bitis">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Space
            android:layout_width="match_parent"
            android:layout_height="109dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Oyun Bitti"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oyuncuad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#8BC34A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sonucskor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="3 / 5"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/toplamskor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Toplam Skor : 333"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="20sp" />

        <Button
            android:layout_width="399dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:onClick="tekraroyna"
            android:text="Tekrar oyna"
            android:textColor="#040303"
            android:textSize="18sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>